
- name: delete autoconfig files
  file:
    path: "{{ netboot_dir }}/{{ instance_info.mac }}-{{ item }}"
    state: absent
  become: true
  loop:
    - preseed.conf
    - package.tgz
    - initrd.gz
