
- name: set netboot_ipxe name
  set_fact:
    netboot_ipxe: "{{ netboot_dir }}/{{ instance_info.mac }}.ipxe"

- name: copy netboot ipxe
  copy:
    src: "{{ netboot_dir }}/rstms-netboot-{{ vm_os | lower }}.ipxe"
    dest: "{{ netboot_ipxe }}"
    remote_src: true
    force: true
