galaxy_info:
  author: Matt Krueger <mkrueger@rstms.net>
  role_name: workstation_instance
  description: VMWare Workstation instance management
  license: GPL-3.0-or-later
  min_ansible_version: "2.15.0"
